<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LifeSureDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboutTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutDescription" Type="nvarchar(max)" />
    <Property Name="AboutImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeePhoto" Type="nvarchar(max)" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeLinkedIn" Type="nvarchar(max)" />
    <Property Name="EmployeeInstagram" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblFeature">
    <Key>
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="FeatureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="FeatureDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="FeatureOtherDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="FeatureLink" Type="varchar(max)" />
    <Property Name="VideoUrl" Type="varchar(max)" />
    <Property Name="ImageUrl" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblOtherFeature">
    <Key>
      <PropertyRef Name="OtherFeatureId" />
    </Key>
    <Property Name="OtherFeatureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OtherFeatureIcon" Type="nvarchar(max)" />
    <Property Name="OtherFeatureTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="OtherFeatureDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="QuestionAnswer" Type="nvarchar(max)" />
    <Property Name="Question" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceImg" Type="nvarchar(max)" />
    <Property Name="ServiceIcon" Type="nvarchar(max)" />
    <Property Name="ServiceTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceQuestionTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceQuestionAnswer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestimonialImgUrl" Type="nvarchar(max)" />
    <Property Name="TestimonialName" Type="nvarchar" MaxLength="50" />
    <Property Name="TestimonialTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="TestimonialDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="LifeSureDbModelStoreContainer">
    <EntitySet Name="TblAbout" EntityType="Self.TblAbout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblContact" EntityType="Self.TblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmployee" EntityType="Self.TblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFeature" EntityType="Self.TblFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOtherFeature" EntityType="Self.TblOtherFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblQuestion" EntityType="Self.TblQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblService" EntityType="Self.TblService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTestimonial" EntityType="Self.TblTestimonial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>